# Finance-App

./: FinanceApp.sln
FinanceApp/: .gitignore  FinanceApp.csproj  FinanceApp.sln  Startup.cs  gitignore
FinanceApp/Controllers/: WeatherForecastController.cs
FinanceApp/FinanceApp/: FinanceApp.csproj  Startup.cs  WeatherForecast.cs
FinanceApp/FinanceApp/Controllers/: HomeController.cs  WeatherForecastController.cs
FinanceApp/FinanceApp/Models/: Fund.cs  Transaction.cs  User.cs  financeworksContext.cs
FinanceApp/FinanceApp/Pages/: Create.cshtml  Create.cshtml.cs  CreateUser.cshtml  CreateUser.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
FinanceApp/FinanceApp/Services/: FundService.cs  IFundService.cs  ITransactionService.cs  IUserService.cs  TransactionService.cs
FinanceApp/Models/: Transaction.cs  User.cs  financeworksContext.cs
FinanceApp/Pages/: Index.cshtml  Index.cshtml.cs
FinanceApp/Properties/: launchSettings.json
FinanceApp/Services/: FundService.cs  UserService.cs
FinanceApp/client-app/: package-lock.json
FinanceApp/client-app/src/app/: app.component.html
backend/: server.js
db/: docker-compose.yml
frontend/: package-lock.json
frontend/src/components/: HelloWorld.vue  OverViewTable.vue  Table.vue
frontend/src/layouts/default/: AppBar.vue  Default.vue
frontend/src/plugins/: vuetify.js
frontend/src/views/: HomePage.vue
